spring.application.name=Proba1
spring.datasource.url:jdbc:postgresql://localhost:5432/dz3
spring.datasource.username=postgres
spring.datasource.password=fktif2010

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
